
PORT=8080
MONGO_URI=mongodb+srv://ketema:KETEMAGIRMA1991@cluster0.cobpc6z.mongodb.net/autohub?retryWrites=true&w=majority

SECRET_JWT=abc123xyz

CLOUD_NAME=ds373apvf
API_KEY=264383778163642 
API_SECRET=uiFLKpMQN9DTO4D3cl7qaXqAGTU